C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.exe
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.deps.json
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.runtimeconfig.json
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.runtimeconfig.dev.json
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.dll
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\bin\Debug\netcoreapp3.1\ex.7_10.pdb
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.csproj.AssemblyReference.cache
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.AssemblyInfoInputs.cache
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.AssemblyInfo.cs
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.csproj.CoreCompileInputs.cache
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.dll
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.pdb
C:\Users\Rutva\source\repos\ex.7_10\ex.7_10\obj\Debug\netcoreapp3.1\ex.7_10.genruntimeconfig.cache
