C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.exe
C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.deps.json
C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.runtimeconfig.json
C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.runtimeconfig.dev.json
C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.dll
C:\Users\Rutva\source\repos\ex_7\ex_7\bin\Debug\netcoreapp3.1\ex_7.pdb
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.csproj.AssemblyReference.cache
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.AssemblyInfoInputs.cache
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.AssemblyInfo.cs
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.csproj.CoreCompileInputs.cache
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.dll
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.pdb
C:\Users\Rutva\source\repos\ex_7\ex_7\obj\Debug\netcoreapp3.1\ex_7.genruntimeconfig.cache
