<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipltraineeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nchar" MaxLength="10" />
    <Property Name="phone_no" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tipltrainee.trainee.salary1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="salary1">
    <Key>
      <PropertyRef Name="s_id" />
      <PropertyRef Name="salary" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_id" Type="int" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="dob" Type="date" />
  </EntityType>
  <Association Name="FK_salary1_salary">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="salary1" Type="Self.salary1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="salary1">
        <PropertyRef Name="e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tipltraineeModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="trainee" store:Type="Tables" />
    <EntitySet Name="salary1" EntityType="Self.salary1" store:Type="Tables" store:Schema="trainee">
      <DefiningQuery>SELECT 
    [salary1].[s_id] AS [s_id], 
    [salary1].[e_id] AS [e_id], 
    [salary1].[salary] AS [salary], 
    [salary1].[dob] AS [dob]
    FROM [trainee].[salary1] AS [salary1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_salary1_salary" Association="Self.FK_salary1_salary">
      <End Role="employee" EntitySet="employee" />
      <End Role="salary1" EntitySet="salary1" />
    </AssociationSet>
  </EntityContainer>
</Schema>