<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tipltraineeModelStoreContainer" CdmEntityContainer="DBmodel">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="tipltraineeModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary1">
      <EntityTypeMapping TypeName="tipltraineeModel.salary1">
        <MappingFragment StoreEntitySet="salary1">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>